{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "WebWorker"],
    "types": []
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/github/src/**/*.ts",
    "packages/manifest/src/**/*.ts",
    "packages/control/src/**/*.ts"
  ]
}
