{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "WebWorker"],
    "types": [
      "@cloudflare/vitest-pool-workers/types",
      "@cloudflare/workers-types",
      "vitest/globals"
    ],
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "../tests/workerd/**/*.ts",
    "../packages/access-auth/src/**/*.ts",
    "../packages/core/src/**/*.ts",
    "../packages/coordinator/src/**/*.ts",
    "../packages/control-runtime/src/**/*.ts",
    "../packages/diagnostics/src/**/*.ts",
    "../packages/promotion/src/**/*.ts"
  ],
  "exclude": []
}
